<!DOCTYPE html>
<html>
  <head>
	<title>Weather Finder</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://www.seedtip.com/images/alpaca.jpg" />
	<meta property="og:title" content="Find your weather in your current location!" />
	<meta property="og:site_title" content="Weather Finder" />
	<meta property="og:description" content="Weather Finder."/>
	<meta property="og:url" content="http://openweatherapi.com"/>
	
	
	
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key="></script>
    <script language="javascript" type="text/javascript" src="js/map.js"></script>
	<script language="javascript" type="text/javascript" src="js/search.js"></script>
  </head>
  <body>
  
	<div id="control">
		<h2>Weather Finder</h2>
		<p>We will help you to find the weather,you can choose following options to start...</p>
		<form method="get" id="chooseZip">
			<button type="submit" id="location" class="learnButton">Use current location</button>
			<button type="button" id="searchZip" class="learnButton">Search by Name</button>
			<div class="clear"></div>
			<div class="zipSearch">
				<input id="textZip" type="text" name="zip" placeholder="enter a location" autofocus>
				<button type="submit" class="learnButton">Search</button>
			</div>
			<div class="clear"></div>
		</form>
		
		<p>Please enter a city name UK only.</p>
		
		
		<div class="clear"></div>
		<div id="results"></div>
		
	</div>
	
	
	<div id="map-canvas"></div>


  </body>
</html>